<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/firstPageLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="#4effe039"
android:orientation="vertical"
tools:context="com.mobile.ict.cart.FirstPage" >
    <TextView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.25"
        android:text="@string/label_activity_main_user_manual"
        android:gravity="right"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:onClick="onHelp"
        android:clickable="true"/>


<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.35"
    android:layout_gravity="bottom"
    android:gravity="top"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"
        />


</LinearLayout>
<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.05" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:maxLength="10"
            android:hint="@string/hint_activity_main_mobile_number"
            android:singleLine="true"
            android:inputType="number" >

        </EditText>


        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>


<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.05" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="@string/hint_activity_main_password"
            android:inputType="textPassword" >

        </EditText>
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>


<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="0dp"
            android:id="@+id/sign_chk"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:text="@string/label_activity_main__chkbox"
            android:checked="true"/>
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>



    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.05" />



<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="0.28"
    android:orientation="horizontal">
    <Space
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="0.4" />
    <Button
        android:id="@+id/Login"
        android:onClick="login"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:textSize="25sp"
        android:background="#e114a0cd"
        android:text="@string/label_activity_main__btn_sign_in" />
    <Space
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="0.4" />
</LinearLayout>
<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.05" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#4efbff67"
        android:onClick="forgot"
        android:text="@string/label_activity_main_btn_forgot_password"
        android:textColor="#ff777777" />

<Space
    android:layout_height="0dp"
    android:layout_width="match_parent"
    android:layout_weight="0.15" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="#be8c8f9b"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.15" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:text="@string/label_activity_main_registered_member"
            android:textSize="18sp"
            android:layout_gravity="center"
            />



        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="2dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#4efdff74"
            android:onClick="signUp"
            android:text="@string/label_activity_main__btn_sign_up" />
        <Space
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.05" />

    </LinearLayout>





</LinearLayout>

